<!DOCTYPE html>
<html>
<head>
	<title>PLAYER-JX1</title>
	<style type="text/css">
	.box
	{
		width: 100%;
		height:50px;
		border:0.01px solid gray;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
	}
	.box01
	{
		width: 10%;
		height:50px;
		border:0.01px solid gray;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
		float: right;
		clear: top;
		color: white;
		text-align: center;
		line-height: 50px;
	}
	.box02
	{
		width: 10%;
		height:50px;
		border:0.01px solid gray;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
		float: right;
		clear: top;
		color: white;
		text-align: center;
		line-height: 50px;
	}
	.box1
	{
		width: 100%;
		height:150px;
		border:0px solid #fff;
		border-bottom: 10px solid #57FEFF;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
	}
	.box11
	{
		width: 20%;
		height:150px;
		border:0px solid #fff;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
		color: white;
		text-align: center;
		line-height: 150px;
		background-image: url("logo.png");
		background-size: 100% 100%;
		float: left;
	}
	.box12
	{
		width: 10%;
		height:150px;
		border:0px solid #fff;
		margin-top: 0px;
		/*		margin-right: -200px;*/
		padding-left: 0px;
		background: #000;
		color: white;
		text-align: center;
		line-height: 150px;
		float: right;
		background-image: url("border.png");
		background-size: 100% 100%;
	}
	.box13
	{
		width: 10%;
		height:150px;
		border:0px solid #fff;
		margin-top: 0px;
		/*		margin-right: -200px;*/
		padding-left: 0px;
		background: #000;
		color: white;
		text-align: center;
		line-height: 150px;
		float: right;
	}
	.box2
	{
		width: 100%;
		height:2000px;
		border:0px solid #fff;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
	}
	.box21
	{
		width: 100%;
		height:700px;
		border:0px solid #fff;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
		background-image: url("bg.jpg");
		background-size: 100% 100%;
		border-bottom: 10px solid #57FEFF;
	}
	.box3
{
	width: 100%;
	height:100px;
	border:0px solid #fff;
	margin-top: 0px;
	padding-left: 0px;
	background: #000;
	border-top: 10px solid #57FEFF;
}
.box1 a
{
	color: white;
	line-height: 80px;
	text-decoration: none;
}
</style>
</head>
<body>
	<div class="box">
		<div class="box01">SEARCH</div>
		<div class="box02">LOG IN</div>
	</div>
	<div></div>
	<div class="box1">
		<div class="box11"></div>
		<div class="box13"><a href="explore.html">EXPLORE</div>
		<div class="box12"><a href="about.html">ABOUT</div>
		<div class="box12"><a href="gallery.html">GALLERY</div>
		<div class="box12"><a href="news.html">NEWS</div>
		<div class="box12"><a href="box.html">HOME</div>

	</div>
	<div class="box2">
	<div class="box21"></div>
	</div>
	<div class="box3"></div>
</body>
</html>