<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/js/myfocus-2.0.1.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		myFocus.set({
			id:'box21',
			pattern:'mF_dleung',
			time:3,
			trigger:'click',
			width:1336,
			height:700,
			txtHeight:'default',
		});
	</script>
	<link rel="stylesheet" type="text/css" href="../css/blank.css">
	<title>PLAYER-JX1</title>
	<style type="text/css">
	
	.box21
	{
		width: 100%;
		height:700px;
		border:0px solid #fff;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
/*		background-image: url("bg.jpg");
background-size: 100% 100%;*/
border-bottom: 10px solid #57FEFF;
overflow: hidden;

}
.box22
{
	width: 25%;
	height:334px;
	border:0px solid #57FEFF;
	margin-top: 10px;
	padding-right: 334px;
	background: #4EE2EC;
	margin-left: 334px;
	float: left;
	background-image: url("ns.png");
	background-size: 100% 100%;
	cursor: pointer;
	transition: all 0.6s;
}
.box22:hover
{
	transform: scale(1.1);
}
.box23
{
	width: 25%;
	height:334px;
	border:0px solid #57FEFF;
	margin-top: 0px;
	padding-left: 334px;
	background: #81D8D0;
	float: right;
	margin-right: 334px;
	background-image: url("pc.jpg");
	background-size: 100% 100%;
	overflow: hidden;
	background-position: left;
	cursor: pointer;
	transition: all 0.6s;
}
.box23:hover
{
	transform: scale(1.1);
}

.box24
{
	width: 25%;
	height:334px;
	border:0px solid #57FEFF;
	margin-top: 0px;
	padding-right: 334px;
	background: #92C7C7;
	margin-left: 334px;
	float: left;
	background-image: url("k.gif");
	background-size: 100% 100%;
	cursor: pointer;
	transition: all 0.6s;
}
.box24:hover
{
	transform: scale(1.1);
}

.box25
{
	width: 25%;
	height:334px;
	border:0px solid #57FEFF;
	margin-top:0px;
	padding-left: 334px;
	background: #77BFC7;
	float: right;
	margin-right: 334px;
	cursor: pointer;
	transition: all 0.6s;
}
.box25:hover
{
	transform: scale(1.1);
}

.box1 a
{
	color: white;
	line-height: 80px;
	text-decoration: none;
}
.box2 a
{
	color: black;
	line-height: 50px;
	text-decoration: none;
}
</style>
</head>
<body>
	<div class="box">
		<div class="box01">SEARCH</div>
		<div class="box02">UPLOAD
			<a href="UPLOAD.html">
			</div>
		</div>
		<div></div>
		<div class="box1">
			<div class="box11"></div>
			<div class="box13"><a href="explore.html">EXPLORE</div>
			<div class="box12"><a href="about.html">ABOUT</div>
			<div class="box12"><a href="gallery.html">GALLERY</div>
			<div class="box12"><a href="news.html">NEWS</div>
			<div class="box12"><a href="box.html">HOME</div>
		</div>
		<div class="box2">
				<div class="box21">
					<div id="box21">
					<a href="   "></a>
					<ul>
						<li><img src="bg.jpg" width= 100% height="700"></li>
						<li><img src="bg1.jpg" width= 100% height="700"></li>
						<li><img src="bg2.png" width= 100% height="700"></li>
						<li><img src="bg.jpg" width= 100% height="700"></li>
					</ul>
				</div>
			</div>
			<div class="box22">
				<a href="news.html">
				<h1>NEWS</h1>
				<p>Check out our new game releases and the rakings of the games. You can also see articles about the new worldwide game releases by us and our costumers.</p>
			</div>
	<!-- 		<div class="box221"></div> -->
			<div class="box23">
				<a href="explore.html">
					<h1>EXPLORE</h1>
					<p>Check out the latest and the most exicited games. The games are 100% original from our costumers and us. These include a variety of games. Click here and be a JX1 player.</p>
			</div>
		<!-- 		<div class="box231"></div> -->
			<div class="box24">
				<h1>GALLERY</h1>
			</div>
			<div class="box25">
				<h1>UPLOAD</h1>
			</div>
		</div>
		<div class="box3">contact us on joxiang@harrowbeijing.cn</div>
	</body>
</html>