<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/blank.css">
	<title>PLAYER-JX1</title>
	<style type="text/css">
	
	.box21
	{
		width: 100%;
		height:700px;
		border:0px solid #fff;
		margin-top: 0px;
		padding-left: 0px;
		background: #000;
		background-image: url("bg3.jpg");
		background-size: 100% 100%;
		border-bottom: 10px solid #57FEFF;
	}
	.gallery
	{
		width: 100;
		height: 1400;
	}
	.gallery ul li img
	{
		width: 300px;
		height: 200px;
		border: 5px solid #57FEFF;
		display: inline-block;
		margin: 20px;
		cursor: pointer;
		transition: all 0.6s;
	}
	.gallery ul li img:hover
	{
		transform: scale(1.2);
		border: 5px solid #5CB3FF;
		border-radius: 30px;
	}
	ul
	{
		float: left;
		text-decoration: none;
	}
	#No1
	{
		margin-left: 70px;
	}

	
.box1 a
{
	color: white;
	line-height: 80px;
	text-decoration: none;
}
</style>
</head>
<body>
	<div class="box">
		<div class="box01">SEARCH</div>
		<div class="box02">UPLOAD
			<a href="UPLOAD.html">
		</div>
	</div>
	<div></div>
	<div class="box1">
		<div class="box11"></div>
		<div class="box13"><a href="explore.html">EXPLORE</div>
		<div class="box12"><a href="about.html">ABOUT</div>
		<div class="box12"><a href="gallery.html">GALLERY</div>
		<div class="box12"><a href="news.html">NEWS</div>
		<div class="box12"><a href="box.html">HOME</div>

	</div>
	<div class="box2">
	<div class="box21"></div>
	<div class="gallery">
		<ul id="No1">
			<li><img src="bm16.gif"></li>
			<li><img src="bm1.gif"></li>
			<li><img src="bm12.gif"></li>
			<li><img src="bm13.gif"></li>
		</ul>
		<ul id="No2">
			<li><img src="bm14.gif"></li>
			<li><img src="bm5.gif"></li>
			<li><img src="bm15.gif"></li>
			<li><img src="bm7.gif"></li>
		</ul>
		<ul id="No3">
			<li><img src="bm8.gif"></li>
			<li><img src="bm9.gif"></li>
			<li><img src="bm10.gif"></li>
			<li><img src="bm11.gif"></li>
		</ul>
	</div>
	</div>
	<div class="box3"></div>
</body>
</html>